<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/photoMenu"
        android:icon="@drawable/mas_photo_icono"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/gridMenu"
        android:icon="@drawable/grid_icono"
        app:showAsAction="always" />
</menu>