<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivityMovie">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageDetail"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_launcher_background" />

        <RelativeLayout
            android:id="@+id/relative1D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageDetail"
            android:layout_marginTop="10dp"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center|center_horizontal">

            <TextView
                android:id="@+id/tituloDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="titulo placeholder largp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/headlineDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tituloDetail"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="headline placeholer aun mas largo de lo que debe ser"
                android:textColor="@color/rojo"
                android:textSize="18sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll2D"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative1D">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/scrollD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/DescDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />
                    </LinearLayout>
                </ScrollView>

                <RelativeLayout
                    android:id="@+id/relative2D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/publicationTxt"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/publication"
                        android:textColor="@color/grisBoton" />

                    <TextView
                        android:id="@+id/publication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/publicationTxt"
                        android:text="TextView"
                        android:textColor="@color/grisLetra"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/openingTxt"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/publication"
                        android:text="@string/opening"
                        android:textColor="@color/grisBoton" />

                    <TextView
                        android:id="@+id/opening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/publication"
                        android:layout_toRightOf="@id/dateUpdateTxt"
                        android:text="TextView"
                        android:textColor="@color/grisLetra"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/dateUpdateTxt"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/opening"
                        android:text="@string/update"
                        android:textColor="@color/grisBoton" />

                    <TextView
                        android:id="@+id/dateUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/opening"
                        android:layout_toRightOf="@id/dateUpdateTxt"
                        android:text="TextView"
                        android:textColor="@color/grisLetra"
                        android:textStyle="italic" />
                </RelativeLayout>

                <Button
                    android:id="@+id/webDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/grisBoton"
                    android:text="@string/urlPalabra" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>