<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imagenGrandeDetails"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/tituloDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagenGrandeDetails"
                    android:layout_marginTop="10dp"
                    android:fontFamily="monospace"
                    android:text="TextView"
                    android:textColor="@color/rojo2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fechaDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tituloDetails"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:textColor="@color/rojo" />

                <TextView
                    android:id="@+id/descDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fechaDetails"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/contentDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/descDetails"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/byDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contentDetails"
                    android:layout_marginTop="10dp"
                    android:text="@string/byPalabra"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/authorDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contentDetails"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/byDetails"
                    android:text="TextView"
                    android:textColor="@color/rojo2" />

                <RelativeLayout
                    android:id="@+id/relativeBotones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/authorDetails"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/webButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/rojo"
                        android:text="@string/webPalabra" />

                    <Button
                        android:id="@+id/authorButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/webButton"
                        android:backgroundTint="@color/rojo"
                        android:text="@string/authorPalabra" />

                    <Button
                        android:id="@+id/contactButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/authorButton"
                        android:backgroundTint="@color/rojo"
                        android:text="@string/contactPalabra" />

                </RelativeLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_below="@id/relativeBotones"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.viewpager.widget.ViewPager>

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youTubePlayerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewPager"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/youTubePlayerView"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="monospace"
                    android:text="@string/commentsPalabra"
                    android:textColor="@color/rojo2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylerComentarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView4" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>