<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".UnJugadorActivity">

    <ImageView
        android:id="@+id/logoSelection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:transitionName="logoTrans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482"
        app:srcCompat="@drawable/fondo_one_player" />

    <LinearLayout
        android:id="@+id/linearTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarOnePlayer">

        <TextView
            android:id="@+id/scoreSuperior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:layout_marginBottom="-10dp"
            android:text="Score:"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="17dp">

            <TextView
                android:id="@+id/bankPalabra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/bankJugadorPalabra"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bankGanados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorTxt"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/youPalabra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="@string/youPalabra"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/youGanados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorTxt"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bankPuntuacionLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/banksPuntuacionPalabra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/bankJugadorPalabra"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bankPuntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorTxt"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cartasBanca"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/carta1Banca"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_marginLeft="29dp"
            android:alpha="1"
            android:scaleType="fitXY"
            android:translationY="159dp" />

        <ImageView
            android:id="@+id/carta2Banca"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_marginLeft="-30dp"
            android:alpha="1"
            android:scaleType="fitXY"
            android:translationY="159dp" />

        <ImageView
            android:id="@+id/carta3Banca"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_marginLeft="-30dp"
            android:alpha="1"
            android:scaleType="fitXY"
            android:translationY="159dp" />

        <ImageView
            android:id="@+id/carta4Banca"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_marginLeft="-30dp"
            android:alpha="1"
            android:scaleType="fitXY"
            android:translationY="159dp" />

        <ImageView
            android:id="@+id/carta5Banca"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_marginLeft="-30dp"
            android:alpha="1"
            android:scaleType="fitXY"
            android:translationY="159dp" />

        <ImageView
            android:id="@+id/carta6Banca"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_marginLeft="-30dp"
            android:alpha="1"
            android:scaleType="fitXY"
            android:translationY="159dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/barajaCartas"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="false"
            android:translationX="160dp"
            android:translationY="310dp"
            android:visibility="visible"
            app:srcCompat="@drawable/pile" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearMiddle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">


        <Button
            android:id="@+id/botonPlayInicial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:backgroundTint="@color/colorBoton"
            android:text="@string/playPalabra"
            android:translationX="157dp"
            android:translationY="350dp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/cartasJugador1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/carta1You"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_marginLeft="29dp"
            android:alpha="1"
            android:scaleType="fitXY"
            android:translationY="536dp" />

        <ImageView
            android:id="@+id/carta2You"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_marginLeft="-30dp"
            android:alpha="1"
            android:scaleType="fitXY"
            android:translationY="536dp" />

        <ImageView
            android:id="@+id/carta3You"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_marginLeft="-30dp"
            android:alpha="1"
            android:scaleType="fitXY"
            android:translationY="536dp" />

        <ImageView
            android:id="@+id/carta4You"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_marginLeft="-30dp"
            android:alpha="1"
            android:scaleType="fitXY"
            android:translationY="536dp" />

        <ImageView
            android:id="@+id/carta5You"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_marginLeft="-30dp"
            android:alpha="1"
            android:scaleType="fitXY"
            android:translationY="536dp" />

        <ImageView
            android:id="@+id/carta6You"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_marginLeft="-30dp"
            android:alpha="1"
            android:scaleType="fitXY"
            android:translationY="536dp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/topImagen"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="-25dp"
            android:alpha="0"
            android:rotationY="180"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:srcCompat="@drawable/clubs01" />

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="-25dp"
            android:alpha="1"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:srcCompat="@drawable/back" />


        <RelativeLayout
            android:id="@+id/dobleJ2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/doble"
                android:layout_width="80dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="false"
                android:translationX="165dp"
                android:translationY="275dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/back" />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/YouPuntuacionLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logoSelection">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/youPalabra"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/puntuacionPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorTxt"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="160dp"
            android:layout_weight="0"
            android:backgroundTint="@color/colorBoton"
            android:text="@string/morePalabra"
            android:translationX="-200dp" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/colorBoton"
            android:text="@string/stopPalabra"
            android:translationX="200dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonPlayAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/colorBoton"
            android:text="@string/playAgainPalabra"
            android:translationX="140dp"
            android:translationY="320dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textoGanador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/youPalabra"
            android:textColor="@color/colorBoton"
            android:textSize="22sp"
            android:translationY="450dp"
            android:visibility="invisible" />

    </RelativeLayout>

    <include
        android:id="@+id/toolbarOnePlayer"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>