<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".SeleccionActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:scaleX="2.8"
        android:scaleY="2.8"
        android:transitionName="logoTrans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:foregroundGravity="center_vertical|center"
        android:gravity="center|center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/One_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorBoton"
            android:foregroundGravity="center_vertical|center"
            android:gravity="center|center_vertical"
            android:text="@string/playersOne"
            android:translationX="-300dp" />

        <Button
            android:id="@+id/Two_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/One_player"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/colorBoton"
            android:foregroundGravity="center_vertical|center"
            android:gravity="center|center_vertical"
            android:text="@string/playersTwo"
            android:translationX="300dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:foregroundGravity="center_vertical|center"
        android:gravity="center|center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/resumeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorBoton"
            android:foregroundGravity="center_vertical|center"
            android:gravity="center|center_vertical"
            android:text="@string/resumePalabra"
            android:translationX="-300dp" />

        <Button
            android:id="@+id/newButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resumeButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/colorBoton"
            android:foregroundGravity="center_vertical|center"
            android:gravity="center|center_vertical"
            android:text="@string/newPalabra"
            android:translationX="300dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>