<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3E5F1"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center|center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/calculadora" />

        <TextView
            android:id="@+id/Resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:text="@string/zero"
            android:textSize="22dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/casilla1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E7F4F6"
                android:hint="@string/placeholder"
                android:textColor="@color/black"
                android:textStyle="italic" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/casilla2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E7F4F6"
                android:hint="@string/placeholder"
                android:textColor="@color/black"
                android:textStyle="italic" />
        </com.google.android.material.textfield.TextInputLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <Button
                    android:id="@+id/boton_suma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="#1B458F"
                    android:text="@string/boton_suma"
                    android:textSize="14sp"
                    app:cornerRadius="30dp" />

                <Button
                    android:id="@+id/boton_resta"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:backgroundTint="#1B458F"
                    android:text="@string/boton_resta"
                    android:textSize="14sp"
                    app:cornerRadius="30dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <Button
                    android:id="@+id/boton_multi"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:backgroundTint="#1B458F"
                    android:text="@string/boton_multi"
                    android:textSize="14sp"
                    app:cornerRadius="30dp" />

                <Button
                    android:id="@+id/boton_div"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:backgroundTint="#1B458F"
                    android:text="@string/boton_div"
                    android:textSize="14sp"
                    app:cornerRadius="30dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <Button
                    android:id="@+id/boton_pot"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:backgroundTint="#1B458F"
                    android:text="@string/boton_pot"
                    android:textSize="14sp"
                    app:cornerRadius="30dp" />

                <Button
                    android:id="@+id/boton_clear"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:backgroundTint="#1B458F"
                    android:text="@string/boton_reset"
                    android:textSize="14sp"
                    app:cornerRadius="30dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center|center_horizontal">

                <Button
                    android:id="@+id/boton_info"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:backgroundTint="#1B458F"
                    android:text="@string/boton_info"
                    android:textSize="14dp"
                    app:cornerRadius="30dp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>