<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp">

    <TextView
        android:id="@+id/textoSpinner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/imagenSpinner"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/imagenSpinner"
        android:gravity="center"
        android:text="aaaa"
        android:textColor="@color/azul4"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imagenSpinner"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_launcher_background" />
</RelativeLayout>